---
name: HBASE
version: transwarp-6.0.2-rc0
global: false
namePrefix: HBase
friendlyName: "HBase"
dockerImage: "transwarp/hbase-os:transwarp-6.0.2-rc0"
dependencies:
  - name: ZOOKEEPER
    minVersion: transwarp-6.0.2-rc0
    maxVersion: transwarp-6.0.2-rc0
    optional: false
  - name: HDFS
    minVersion: transwarp-6.0.2-rc0
    maxVersion: transwarp-6.0.2-rc0
    optional: false
  - name: YARN
    minVersion: transwarp-6.0.2-rc0
    maxVersion: transwarp-6.0.2-rc0
    optional: false
user: hbase
roles:
- name: HBASE_MASTER
  friendlyName: "HBase Master"
  labelPrefix: "hbase-master"
  linkExpression: "http://${localhostname}:${service['master.info.port']}/?user.name=hbase"
  category: MASTER
  frontendOperations: ["Start", "Stop", "Delete", "Move", "Scaleout"]
  deleteOpCondition:
    deletable:
      number: 3
    movable:
      number: 2
    reject:
      number: 1
  readinessProbe:
    probe: !<httpGet>
      path: /
      port: ${service['master.info.port']}
      scheme: HTTP
    failureThreshold: 3
    initialDelaySeconds: 60
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 1
  env:
  - name: HBASE_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths: []
  resources:
    limitsMemoryKey: master.container.limits.memory
    limitsCpuKey: master.container.limits.cpu
    requestsMemoryKey: master.container.requests.memory
    requestsCpuKey: master.container.requests.cpu
  summaryPolicy: SOME
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [3, 2, 1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/var/lock/subsys/${service.sid}"]
        mode: "755"
  - type: Config
    directives:
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.access"
        targetPath: "/etc/${service.sid}/conf/jmxremote.access"
        mode: "600"
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.passwd"
        targetPath: "/etc/${service.sid}/conf/jmxremote.passwd"
        mode: "600"
- name: HBASE_REGIONSERVER
  friendlyName: "Region Server"
  labelPrefix: "hbase-regionserver"
  linkExpression: "http://${localhostname}:${service['regionserver.info.port']}/?user.name=hbase"
  category: SLAVE
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  deleteOpCondition:
    deletable:
      number: 3
    reject:
      number: 2
  readinessProbe:
    probe: !<httpGet>
      path: /
      port: ${service['regionserver.info.port']}
      scheme: HTTP
  env:
  - name: HBASE_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths: []
  resources:
    limitsMemoryKey: regionserver.container.limits.memory
    limitsCpuKey: regionserver.container.limits.cpu
    requestsMemoryKey: regionserver.container.requests.memory
    requestsCpuKey: regionserver.container.requests.cpu
  summaryPolicy: SOME
  autoAssign:
  - advice: !<EachNode> {}
  suggestion:
  - criteria: !<EachNode> {}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/var/lock/subsys/${service.sid}"]
        mode: "755"
  - type: Config
    directives:
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.access"
        targetPath: "/etc/${service.sid}/conf/jmxremote.access"
        mode: "600"
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.passwd"
        targetPath: "/etc/${service.sid}/conf/jmxremote.passwd"
        mode: "600"
- name: HBASE_THRIFT
  friendlyName: "HBase Thrift"
  labelPrefix: "hbase-thrift"
  category: MASTER
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  readinessProbe:
    probe: !<httpGet>
      path: /
      port: ${service['thrift.info.port']}
      scheme: HTTP
  env:
  - name: HBASE_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths: []
  resources:
    limitsMemoryKey: thrift.container.limits.memory
    limitsCpuKey: thrift.container.limits.cpu
    requestsMemoryKey: thrift.container.requests.memory
    requestsCpuKey: thrift.container.requests.cpu
  summaryPolicy: SOME
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/var/lock/subsys/${service.sid}"]
        mode: "755"
  - type: Config
    directives:
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.access"
        targetPath: "/etc/${service.sid}/conf/jmxremote.access"
        mode: "600"
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.passwd"
        targetPath: "/etc/${service.sid}/conf/jmxremote.passwd"
        mode: "600"

stages:
  - type: Bootstrap
    taskGroups:
    - !<Create-Dir-in-HDFS>
      summaryPolicy: ALL
      timeoutMinutes: 10
      dirs: ["/${service.sid}"]
      user: "hbase"
      group: "hbase"
      mod: 711


firstWizardConfigs:
- hbase.rootdir
- hregion.index.path
- master.port
- master.info.port
- master.jmx.port
- regionserver.port
- regionserver.info.port
- regionserver.jmx.port
- zookeeper.session.timeout
- master.memory
- regionserver.memory
- thrift.memory
- master.container.limits.memory
- master.container.limits.cpu
- master.container.requests.memory
- master.container.requests.cpu
- master.memory.ratio
- regionserver.container.limits.memory
- regionserver.container.limits.cpu
- regionserver.container.requests.memory
- regionserver.container.requests.cpu
- regionserver.memory.ratio
- thrift.container.limits.memory
- thrift.container.limits.cpu
- thrift.container.requests.memory
- thrift.container.requests.cpu
- thrift.memory.ratio
- regionserver.thrift.port
- thrift.info.port

pages:
- summary
- roles
- configuration
- operation
- security

principals:
- hbase-os

healthChecks:
- category: DAEMON_CHECK
  intervalSeconds: 5
  method: !<K8sPod> {}

customConfigFiles:
- hbase-site.xml
