---
name: PILOT
version: studio-1.1.0-rc1
global: false
namePrefix: Pilot
friendlyName: Pilot
dependencies:
  - name: GUARDIAN
    minVersion: transwarp-5.2
    optional: true
  - name: INCEPTOR
    minVersion: transwarp-5.2
    optional: false
  - name: HDFS
    minVersion: transwarp-5.2
    optional: false
  - name: TXSQL
    minVersion: transwarp-5.2
    optional: false
  - name: ZOOKEEPER
    minVersion: transwarp-5.2
    optional: false
roles:
  - name: FILEROBOT_SERVER
    friendlyName: "Filerobot Server"
    labelPrefix: "filerobot-server"
    dockerImage: "transwarp/filerobot:studio-1.1.0-rc1"
    linkExpression: "http://${localhostname}:${service['filerobot.desktop.http.port']}"
    category: MASTER
    frontendOperations: ["Start", "Stop", "Delete"]
    readinessProbe:
      probe: !<httpGet>
        path: /
        port: ${service['filerobot.desktop.http.port']}
        scheme: HTTP
      failureThreshold: 3
      initialDelaySeconds: 3
      periodSeconds: 30
      successThreshold: 1
      timeoutSeconds: 15
    env:
    - name: FILEROBOT_CONF_DIR
      value: /etc/${service.sid}/conf
    mountPaths:
    - mountPath: /etc/filerobot/conf
      hostPath: /etc/${service.sid}/conf
      name: conf1
    - mountPath: /var/log/filerobot
      hostPath: /var/log/${service.sid}
      name: log1
    summaryPolicy: ALL
    autoAssign:
    - advice: !<NumSeq> {"numSeq": [1]}
    suggestion:
    - criteria: !<Range> {"min": 1}
    validation:
    - criteria: !<Range> {"min": 1}
    operations:
    - type: Install
      directives:
      - directive: !<mkdirs>
          paths: ["/etc/${service.sid}/conf"]
          mode: "755"

  - name: PILOT_SERVER
    friendlyName: "Pilot Server"
    labelPrefix: "pilot-server"
    dockerImage: "transwarp/pilot:studio-1.1.0-rc1"
    linkExpression: "http://${localhostname}:${service['pilot.desktop.http.port']}"
    category: MASTER
    frontendOperations: ["Start", "Stop", "Delete"]
    readinessProbe:
      probe: !<httpGet>
        path: /health/
        port: ${service['pilot.desktop.http.port']}
        scheme: HTTP
      failureThreshold: 3
      initialDelaySeconds: 3
      periodSeconds: 30
      successThreshold: 1
      timeoutSeconds: 15
    env:
    - name: PILOT_CONF_DIR
      value: /etc/${service.sid}/conf
    mountPaths:
    - mountPath: /var/log/pilot
      hostPath: /var/log/${service.sid}
      name: log2
    - mountPath: /etc/pilot/conf
      hostPath: /etc/${service.sid}/conf
      name: conf2
    summaryPolicy: ALL
    autoAssign:
    - advice: !<NumSeq> {"numSeq": [1]}
    suggestion:
    - criteria: !<Range> {"min": 1}
    validation:
    - criteria: !<Range> {"min": 1}
    operations:
    - type: Install
      directives:
      - directive: !<mkdirs>
          paths: ["/etc/${service.sid}/conf", "/var/log/${service.sid}"]
          mode: "755"

stages:
  - type: Config
    taskGroups:
    - !<Create-Database>
      dbPrefix: pilot
      dbUserConfig: javax.jdo.option.ConnectionUserName
      dbPasswordConfig: javax.jdo.option.ConnectionPassword
      timeoutMinutes: 5
      summaryPolicy: SOME
    - !<Role>
      roleType: "FILEROBOT_SERVER"
      operation: Config
      summaryPolicy: SOME
      timeoutMinutes: 1
    - !<Role>
      roleType: "PILOT_SERVER"
      operation: Config
      summaryPolicy: SOME
      timeoutMinutes: 1
  - type: PreUpgrade
    taskGroups:
    - !<DockerRunPreUpgrade>
      summaryPolicy: ALL
      timeoutMinutes: 10
      roleType: PILOT_SERVER
      node: Any
  - type: PreRollback
    taskGroups:
    - !<DockerRunPreRollback>
      summaryPolicy: ALL
      timeoutMinutes: 10
      roleType: PILOT_SERVER
      node: Any


firstWizardConfigs:
- filerobot.desktop.http.port
- filerobot.server.worker.number
- pilot.desktop.http.port
- pilot.server.worker.number
- pilot.load.examples
- javax.jdo.option.ConnectionUserName
- javax.jdo.option.ConnectionPassword
- pilot.container.limits.memory
- pilot.container.limits.cpu
- pilot.container.requests.memory
- pilot.container.requests.cpu
- pilot.memory.ratio

pages:
- roles
- configuration
- operation
- security

principals:
- pilot

healthChecks:
- category: DAEMON_CHECK
  intervalSeconds: 5
  method: !<K8sPod> {}
