---
name: WORKFLOW
version: transwarp-6.0.1-rc4
global: false
namePrefix: Workflow
friendlyName: Workflow
dockerImage: "transwarp/workflow:transwarp-6.0.1-rc4"
dependencies:
  - name: TRANSPORTER
    minVersion: transwarp-6.0.1-rc4
    maxVersion: transwarp-6.0.1-rc4
    optional: true
  - name: GUARDIAN
    minVersion: transwarp-6.0.1-rc4
    optional: true
  - name: ZOOKEEPER
    minVersion: transwarp-6.0.1-rc4
    maxVersion: transwarp-6.0.1-rc4
    optional: false
  - name: TXSQL
    minVersion: transwarp-6.0.1-rc4
    maxVersion: transwarp-6.0.1-rc4
    optional: false
roles:
- name: WORKFLOW_SERVER
  friendlyName: "Workflow Server"
  labelPrefix: "workflow-server"
  linkExpression: "http://${localhostname}:${service['workflow.http.port']}"
  category: MASTER
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  deleteOpCondition:
    deletable:
      number: 2
    reject:
      number: 1
  readinessProbe:
    probe: !<exec>
      command:
      - /bin/bash
      - -c
      - |
          curl --fail --connect-timeout 15 --max-time 15 "http://`hostname`:${service['workflow.http.port']}/"
    failureThreshold: 3
    initialDelaySeconds: 3
    periodSeconds: 30
    successThreshold: 1
    timeoutSeconds: 15
  env:
  - name: WORKFLOW_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths:
  - mountPath: /var/lib/workflow
    hostPath: /var/lib/${service.sid}
    name: data
  resources:
    limitsMemoryKey: workflow.container.limits.memory
    limitsCpuKey: workflow.container.limits.cpu
    requestsMemoryKey: workflow.container.requests.memory
    requestsCpuKey: workflow.container.requests.cpu
  summaryPolicy: SOME
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [2]}
  suggestion:
  - criteria: !<Range> {"min": 2}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/var/lib/${service.sid}"]
        mode: "755"
  - type: Config
    directives:
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "db.properties"
        targetPath: "/etc/${service.sid}/conf/db.properties"
        mode: "600"

stages:
  - type: Config
    taskGroups:
    - !<Create-Database>
      dbPrefix: workflow
      dbUserConfig: javax.jdo.option.ConnectionUserName
      dbPasswordConfig: javax.jdo.option.ConnectionPassword
      timeoutMinutes: 5
      summaryPolicy: SOME
    - !<Role>
      roleType: "WORKFLOW_SERVER"
      operation: Config
      summaryPolicy: SOME
      timeoutMinutes: 1
  - type: PreUpgrade
    taskGroups:
    - !<DockerRunPreUpgrade>
      summaryPolicy: ALL
      timeoutMinutes: 10
      roleType: WORKFLOW_SERVER
      node: Any
  - type: PreRollback
    taskGroups:
    - !<DockerRunPreRollback>
      summaryPolicy: ALL
      timeoutMinutes: 10
      roleType: WORKFLOW_SERVER
      node: Any


firstWizardConfigs:
- workflow.http.port
- javax.jdo.option.ConnectionUserName
- javax.jdo.option.ConnectionPassword
- workflow.access.control.enabled
- workflow.pseudo.username
- workflow.pseudo.password
- workflow.session.timeout.seconds
- workflow.cookie.rememberme.days
- workflow.cookie.maxage.hours
- workflow.container.limits.memory
- workflow.container.limits.cpu
- workflow.container.requests.memory
- workflow.container.requests.cpu
- workflow.memory.ratio

pages:
- roles
- configuration
- operation
- security

principals:
- workflow

healthChecks:
- category: DAEMON_CHECK
  intervalSeconds: 5
  method: !<K8sPod> {}
- category: VITAL_SIGN_CHECK
  intervalSeconds: 15
  method: !<Probe>
    roles:
    - roleType: WORKFLOW_SERVER
      from: !<readiness> {}
