---
name: RUBIK
version: studio-1.4.0-final
global: false
namePrefix: Rubik
friendlyName: Rubik
dockerImage: "transwarp/rubik:studio-1.4.0-final"
dependencies:
  - name: TXSQL
    minVersion: transwarp-5.2
    optional: false
  - name: NOTIFICATION
    optional: false
roles:
- name: RUBIK_SERVER
  friendlyName: "Rubik Server"
  labelPrefix: "rubik-server"
  linkExpression: "https://${localhostname}:${service['designer.server.port']}"
  category: MASTER
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  deleteOpCondition:
    deletable:
      number: 2
    reject:
      number: 1
  env:
  - name: RUBIK_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths:
  - mountPath: /srv/rubik
    hostPath: /srv/rubik
    name: srv
  - mountPath: /var/lib/Rubik
    hostPath: /var/lib/${service.sid}
    name: libdir
  resources:
    limitsMemoryKey: rubik.container.limits.memory
    limitsCpuKey: rubik.container.limits.cpu
    requestsMemoryKey: rubik.container.requests.memory
    requestsCpuKey: rubik.container.requests.cpu
  summaryPolicy: ALL
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
       paths: ["/srv/rubik"]
       mode: "755"
    - directive: !<shell>
       script: "docker run -v /srv/rubik:/srv/guardian --net=host ${dependencies.TOS.roles['TOS_REGISTRY'][0].hostname}:${dependencies.TOS['tos.registry.port']}/transwarp/guardian-gencerts:guardian-3.1.1-final entry.sh"
  - type: Config
    directives:
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "dataSource.properties"
        targetPath: "/etc/${service.sid}/conf/dataSource.properties"
        mode: "600"
stages:
  - type: Config
    taskGroups:
    - !<Create-Database>
      dbPrefix: rubik
      dbUserConfig: javax.jdo.option.ConnectionUserName
      dbPasswordConfig: javax.jdo.option.ConnectionPassword
      timeoutMinutes: 5
      summaryPolicy: SOME
    - !<Create-Database>
      dbPrefix: rubik
      dbUserConfig: inceptor.database.username
      dbPasswordConfig: inceptor.database.password
      timeoutMinutes: 5
      summaryPolicy: SOME
    - !<Role>
      roleType: "RUBIK_SERVER"
      operation: Config
      summaryPolicy: SOME
      timeoutMinutes: 1
  - type: PreUpgrade
    taskGroups:
    - !<DockerRunPreUpgrade>
      summaryPolicy: ALL
      timeoutMinutes: 10
      roleType: RUBIK_SERVER
      node: Any
  - type: PreRollback
    taskGroups:
    - !<DockerRunPreRollback>
      summaryPolicy: ALL
      timeoutMinutes: 10
      roleType: RUBIK_SERVER
      node: Any


firstWizardConfigs:
- designer.server.port
- designer.global.session.timeout.secs
- javax.jdo.option.ConnectionUserName
- javax.jdo.option.ConnectionPassword
- rubik.memory
- rubik.container.limits.memory
- rubik.container.limits.cpu
- rubik.container.requests.memory
- rubik.container.requests.cpu
- rubik.memory.ratio
- inceptor.database.username
- inceptor.database.password

pages:
- roles
- configuration
- operation
- security

principals:
- rubik

healthChecks:
- category: DAEMON_CHECK
  intervalSeconds: 5
  method: !<K8sPod> {}

