apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: sophon-web
  name: sophon-web-rolebind
roleRef:
  apiGroup: ""
  kind: ClusterRole
  name: sophon-web
subjects:
- kind: ServiceAccount
  name: sophon-web-sa

