---
name: YARN
version: transwarp-6.2
global: false
isSupportOAuth2: true
namePrefix: YARN
friendlyName: "YARN"
dockerImage: "transwarp/yarn:transwarp-6.2"
validateConfig: true
dependencies:
  - name: GUARDIAN
    minVersion: transwarp-6.2
    optional: true
  - name: ZOOKEEPER
    minVersion: transwarp-6.2
    maxVersion: transwarp-6.2
    optional: false
  - name: HDFS
    minVersion: transwarp-6.2
    maxVersion: transwarp-6.2
    optional: false
user: yarn
plugins:
  - provider: GUARDIAN
    version: 2.7.2+500.51250
    useTar: false
roles:
- name: YARN_RESOURCEMANAGER
  friendlyName: "Resource Manager"
  labelPrefix: "hadoop-yarn-resourcemanager"
  linkExpression: "http://${localhostname}:${service['resourcemanager.webapp.port']}/?user.name=yarn"
  category: MASTER
  frontendOperations: ["Start", "Stop", "Delete", "Move", "Scaleout"]
  readinessProbe:
    probe: !<exec>
      command:
      - /bin/bash
      - -c
      - |
          curl --fail --connect-timeout 15 --max-time 15 "http://`hostname`:${service['resourcemanager.webapp.port']}/?user.name=yarn"
    failureThreshold: 3
    initialDelaySeconds: 10
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 1
  deleteOpCondition:
    deletable:
      number: 3
    movable:
      number: 2
    reject:
      number: 1
  env:
  - name: HADOOP_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths:
  - mountPath: /var/transwarp
    hostPath: /var/${service.sid}
    name: transwarp
  resources:
    limitsMemoryKey: resourcemanager.container.limits.memory
    limitsCpuKey: resourcemanager.container.limits.cpu
    requestsMemoryKey: resourcemanager.container.requests.memory
    requestsCpuKey: resourcemanager.container.requests.cpu
  summaryPolicy: SOME
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [2, 1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/var/lock/subsys/${service.sid}","/var/run/${service.sid}"]
        mode: "755"
  - type: Config
    directives:
    - directive: !<resource>
        templateType: Raw
        templatePath: "hadoop-metrics2-resourcemanager.properties"
        targetPath: "/etc/${service.sid}/conf/hadoop-metrics2-resourcemanager.properties"
        mode: "644"
- name: YARN_NODEMANAGER
  friendlyName: "Node Manager"
  labelPrefix: "hadoop-yarn-nodemanager"
  linkExpression: "http://${service['yarn.nodemanager.webapp.address']?replace(r'${yarn.nodemanager.hostname}', localhostname)}/?user.name=yarn"
  category: SLAVE
  frontendOperations: ["Start", "Stop", "Commission", "Decommission", "Delete", "Scaleout"]
  readinessProbe:
    probe: !<exec>
      command:
      - /bin/bash
      - -c
      - |
          curl --fail --connect-timeout 15 --max-time 15 "http://`hostname`:${service['nodemanager.webapp.port']}/?user.name=yarn"
    failureThreshold: 3
    initialDelaySeconds: 10
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 1
  deleteOpCondition:
    deletable:
      number: 1
      decommission: true
  env:
  - name: HADOOP_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths:
  - mountPath: /var/transwarp
    hostPath: /var/${service.sid}
    name: transwarp
  resources:
    limitsMemoryKey: nodemanager.container.limits.memory
    limitsCpuKey: nodemanager.container.limits.cpu
    requestsMemoryKey: nodemanager.container.requests.memory
    requestsCpuKey: nodemanager.container.requests.cpu
  nodeSpecificMounts:
  - configKey: yarn.nodemanager.local-dirs
  - configKey: yarn.nodemanager.log-dirs
  summaryPolicy: SOME
  autoAssign:
  - advice: !<EachNode> {}
  suggestion:
  - criteria: !<EachNode> {}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/var/lock/subsys/${service.sid}", "/var/run/${service.sid}"]
        mode: "755"
  - type: Config
    directives:
    - directive: !<resource>
        templateType: Raw
        templatePath: "hadoop-metrics2-nodemanager.properties"
        targetPath: "/etc/${service.sid}/conf/hadoop-metrics2-nodemanager.properties"
        mode: "644"
    - directive: !<link>
        action: Link
        from: "/etc/${dependencies.HDFS.sid}/conf/core-site.xml"
        to: "/etc/${service.sid}/conf/core-site.xml"
    - directive: !<link>
        action: Link
        from: "/etc/${dependencies.HDFS.sid}/conf/hdfs-site.xml"
        to: "/etc/${service.sid}/conf/hdfs-site.xml"
- name: YARN_HISTORYSERVER
  friendlyName: "History Server"
  labelPrefix: "hadoop-yarn-historyserver"
  category: MASTER
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  readinessProbe:
    probe: !<exec>
      command:
      - /bin/bash
      - -c
      - |
          curl --fail --connect-timeout 15 --max-time 15 "http://`hostname`:${service['historyserver.http-port']}/?user.name=yarn"
    failureThreshold: 3
    initialDelaySeconds: 10
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 1
  env:
  - name: HDFS_HA_NAMENODE_SERVICE
    value: |
      <#assign namenodes=[]>
      <#if dependencies.HDFS.nameservices?? && dependencies.HDFS.nameservices?size gt 0>
        <#list dependencies.HDFS.nameservices as ns>
          <#list dependencies.HDFS[ns]['HDFS_NAMENODE'] as namenode>
            <#assign namenodes += [namenode.hostname]>
          </#list>
        </#list>
      <#else>
        <#assign namenodes += dependencies.HDFS.roles.HDFS_NAMENODE[0]['hostname']>
      </#if>
      ${namenodes?join(",")}
  - name: HADOOP_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths:
  - mountPath: /var/transwarp
    hostPath: /var/${service.sid}
    name: transwarp
  resources:
    limitsMemoryKey: historyserver.container.limits.memory
    limitsCpuKey: historyserver.container.limits.cpu
    requestsMemoryKey: historyserver.container.requests.memory
    requestsCpuKey: historyserver.container.requests.cpu
  summaryPolicy: SOME
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/var/lock/subsys/${service.sid}", "/var/run/${service.sid}"]
        mode: "755"
  - type: Config
    directives:
    - directive: !<resource>
        templateType: Raw
        templatePath: "hadoop-metrics2-historyserver.properties"
        targetPath: "/etc/${service.sid}/conf/hadoop-metrics2-historyserver.properties"
        mode: "644"
- name: YARN_TIMELINESERVER
  friendlyName: "Timeline Server"
  labelPrefix: "hadoop-yarn-timelineserver"
  linkExpression: "http://${localhostname}:${service['timelineserver.http.port']}"
  category: MASTER
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  readinessProbe:
    probe: !<tcpSocket>
      port: ${service['timelineserver.http.port']}
    failureThreshold: 3
    initialDelaySeconds: 10
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 1
  env:
  - name: HADOOP_CONF_DIR
    value: /etc/${service.sid}/conf
  - name: HDFS_HA_NAMENODE_SERVICE
    value: |
      <#assign namenodes=[]>
      <#if dependencies.HDFS.nameservices?? && dependencies.HDFS.nameservices?size gt 0>
        <#list dependencies.HDFS.nameservices as ns>
          <#list dependencies.HDFS[ns]['HDFS_NAMENODE'] as namenode>
            <#assign namenodes += [namenode.hostname]>
          </#list>
        </#list>
      <#else>
        <#assign namenodes += dependencies.HDFS.roles.HDFS_NAMENODE[0]['hostname']>
      </#if>
      ${namenodes?join(",")}
  mountPaths:
  - mountPath: /var/transwarp
    hostPath: /var/${service.sid}
    name: transwarp
  resources:
    limitsMemoryKey: timelineserver.container.limits.memory
    limitsCpuKey: timelineserver.container.limits.cpu
    requestsMemoryKey: timelineserver.container.requests.memory
    requestsCpuKey: timelineserver.container.requests.cpu
  summaryPolicy: SOME
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/var/lock/subsys/${service.sid}", "/var/run/${service.sid}"]
        mode: "755"
stages:
  - type: Bootstrap
    taskGroups:
    - !<Create-Dir-in-HDFS>
      summaryPolicy: ALL
      timeoutMinutes: 10
      dirs: ["/tmp" , "/user"]
      user: "hdfs"
      group: "hadoop"
      mod: 1777
    - !<Create-Dir-in-HDFS>
      summaryPolicy: ALL
      timeoutMinutes: 10
      dirs: ["/${service.sid}/user" , "/${service.sid}/user/history", "/${service.sid}/var/log/hadoop-yarn/apps"]
      user: "yarn"
      group: "hadoop"
      mod: 1777


firstWizardConfigs:
- yarn.nodemanager.local-dirs
- yarn.nodemanager.log-dirs
- yarn.nodemanager.remote-app-log-dir
- yarn.app.mapreduce.am.staging-dir
- resourcemanager.admin.port
- resourcemanager.port
- resourcemanager.resource-tracker.port
- resourcemanager.scheduler.port
- resourcemanager.webapp.port
- yarn.scheduler.maximum-allocation-mb
- yarn.scheduler.maximum-allocation-vcores
- yarn.nodemanager.resource.cpu-vcores
- yarn.nodemanager.resource.memory-mb
- timelineserver.port
- timelineserver.http.port
- nodemanager.webapp.port
- mapred.child.heapsize
- resourcemanager.memory
- historyserver.memory
- timelineserver.memory
- resourcemanager.container.limits.memory
- resourcemanager.container.limits.cpu
- resourcemanager.container.requests.memory
- resourcemanager.container.requests.cpu
- resourcemanager.memory.ratio
- nodemanager.container.limits.memory
- nodemanager.container.limits.cpu
- nodemanager.container.requests.memory
- nodemanager.container.requests.cpu
- nodemanager.memory.ratio
- historyserver.container.limits.memory
- historyserver.container.limits.cpu
- historyserver.container.requests.memory
- historyserver.container.requests.cpu
- historyserver.memory.ratio
- timelineserver.container.limits.memory
- timelineserver.container.limits.cpu
- timelineserver.container.requests.memory
- timelineserver.container.requests.cpu
- timelineserver.memory.ratio

dashboardMetrics:
- YarnVCoreUsage
- YarnMemoryUsage

pages:
- summary
- roles
- configuration
- operation
- resource_management
- security
- plugin

principals:
- yarn
- HTTP
- mapred

healthChecks:
- category: DAEMON_CHECK
  intervalSeconds: 5
  method: !<K8sPod> {}
- category: VITAL_SIGN_CHECK
  intervalSeconds: 10
  method: !<Builtin> {}

customConfigFiles:
- capacity_scheduler
- mapred_site
- yarn-site.xml
