---
name: HYPERBASE
version: transwarp-6.2.0-final
global: false
isSupportOAuth2: true
namePrefix: Hyperbase
friendlyName: "Hyperbase"
dockerImage: "transwarp/hbase:transwarp-6.2.0-final"
validateConfig: true
dependencies:
  - name: GUARDIAN
    minVersion: transwarp-6.2.0-final
    optional: true
  - name: ZOOKEEPER
    minVersion: transwarp-6.2.0-final
    maxVersion: transwarp-6.2.0-final
    optional: false
  - name: HDFS
    minVersion: transwarp-6.2.0-final
    maxVersion: transwarp-6.2.0-final
    optional: false
  - name: YARN
    minVersion: transwarp-6.2.0-final
    maxVersion: transwarp-6.2.0-final
    optional: false
  - name: SEARCH
    minVersion: transwarp-6.2.0-final
    maxVersion: transwarp-6.2.0-final
    optional: true
    preferred: true
user: hbase
plugins:
  - provider: GUARDIAN
    version: 0.98.6+500.51250
    useTar: false
roles:
- name: HYPERBASE_MASTER
  friendlyName: "Hyperbase Master"
  labelPrefix: "hyperbase-master"
  linkExpression: "http://${localhostname}:${service['master.info.port']}/?user.name=hyperbase"
  category: MASTER
  frontendOperations: ["Start", "Stop", "Delete", "Move", "Scaleout"]
  deleteOpCondition:
    deletable:
      number: 3
    movable:
      number: 2
    reject:
      number: 1
  readinessProbe:
    probe: !<httpGet>
      path: /jmx?qry=Hadoop:service=HBase,name=Master,sub=Server&&user.name=xxx
      port: ${service['master.info.port']}
      scheme: HTTP
    failureThreshold: 3
    initialDelaySeconds: 3
    periodSeconds: 30
    successThreshold: 1
    timeoutSeconds: 15
  env:
  - name: HBASE_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths: []
  resources:
    limitsMemoryKey: master.container.limits.memory
    limitsCpuKey: master.container.limits.cpu
    requestsMemoryKey: master.container.requests.memory
    requestsCpuKey: master.container.requests.cpu
  summaryPolicy: SOME
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [3, 2, 1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/var/lock/subsys/${service.sid}"]
        mode: "755"
  - type: Config
    directives:
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.access"
        targetPath: "/etc/${service.sid}/conf/jmxremote.access"
        mode: "600"
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.passwd"
        targetPath: "/etc/${service.sid}/conf/jmxremote.passwd"
        mode: "600"
- name: HYPERBASE_REGIONSERVER
  friendlyName: "Region Server"
  labelPrefix: "hyperbase-regionserver"
  linkExpression: "http://${localhostname}:${service['regionserver.info.port']}/?user.name=hyperbase"
  category: SLAVE
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  deleteOpCondition:
    deletable:
      number: 3
    reject:
      number: 2
  readinessProbe:
    probe: !<exec>
      command:
      - /bin/bash
      - -c
      - |
          curl --fail --connect-timeout 15 --max-time 15 "http://`hostname`:${service['regionserver.info.port']}/"
  env:
  - name: HBASE_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths: []
  resources:
    limitsMemoryKey: regionserver.container.limits.memory
    limitsCpuKey: regionserver.container.limits.cpu
    requestsMemoryKey: regionserver.container.requests.memory
    requestsCpuKey: regionserver.container.requests.cpu
  summaryPolicy: SOME
  autoAssign:
  - advice: !<EachNode> {}
  suggestion:
  - criteria: !<EachNode> {}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/var/lock/subsys/${service.sid}"]
        mode: "755"
  - type: Config
    directives:
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.access"
        targetPath: "/etc/${service.sid}/conf/jmxremote.access"
        mode: "600"
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.passwd"
        targetPath: "/etc/${service.sid}/conf/jmxremote.passwd"
        mode: "600"
- name: HYPERBASE_THRIFT
  friendlyName: "Hyperbase Thrift"
  labelPrefix: "hyperbase-thrift"
  category: MASTER
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  readinessProbe:
    probe: !<httpGet>
      path: /
      port: ${service['thrift.info.port']}
      scheme: HTTP
  env:
  - name: HBASE_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths: []
  resources:
    limitsMemoryKey: thrift.container.limits.memory
    limitsCpuKey: thrift.container.limits.cpu
    requestsMemoryKey: thrift.container.requests.memory
    requestsCpuKey: thrift.container.requests.cpu
  summaryPolicy: SOME
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/var/lock/subsys/${service.sid}"]
        mode: "755"
  - type: Config
    directives:
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.access"
        targetPath: "/etc/${service.sid}/conf/jmxremote.access"
        mode: "600"
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.passwd"
        targetPath: "/etc/${service.sid}/conf/jmxremote.passwd"
        mode: "600"
- name: HYPERBASE_CATALOG_AGENT
  friendlyName: "Catalog Agent"
  labelPrefix: "hyperbase-catalog-agent"
  dockerImage: "transwarp/catalog-agent:transwarp-6.2.0-final"
  category: SLAVE
  frontendOperations: ["Start", "Stop", "Delete", "Move", "Scaleout"]
  readinessProbe:
    probe: !<httpGet>
      path: /api/v1/health
      port: ${service['catalog-agent.http.port']}
      scheme: HTTP
    failureThreshold: 3
    initialDelaySeconds: 10
    periodSeconds: 60
    successThreshold: 1
    timeoutSeconds: 60
  env:
    - name: HADOOP_CONF_DIR
      value: /etc/${dependencies.HDFS.sid}/conf
    - name: HBASE_CONF_DIR
      value: /etc/${service.sid}/conf
    - name: KRB_ENABLE
      value: <#if service.auth = "kerberos">true<#else>false</#if>
    - name: CATALOG_AGENT_COMPONENT
      value: hbase
    - name: CATALOG_AGENT_VERSION
      value: hyperbase-1.3.1-transwarp-6.0.2
  mountPaths:
  - mountPath: /var/log/catalog-agent
    hostPath: /var/log/${service.sid}/catalog-agent
    name: catalog-agent-hyperbase-log
  resources:
    limitsMemoryKey: catalog.container.limits.memory
    limitsCpuKey: catalog.container.limits.cpu
    requestsMemoryKey: catalog.container.requests.memory
    requestsCpuKey: catalog.container.requests.cpu
  summaryPolicy: NONE
  autoAssign:
    - advice: !<NumSeq> {"numSeq": [0]}
  suggestion:
    - criteria: !<Range> {"min": 0}
  validation:
    - criteria: !<Range> {"min": 0}
  operations:
  - type: Config
    directives:
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "ca-application.properties"
        targetPath: "/etc/${service.sid}/conf/ca-application.properties"
        mode: "644"

stages:
  - type: Bootstrap
    taskGroups:
    - !<Create-Dir-in-HDFS>
      summaryPolicy: ALL
      timeoutMinutes: 10
      dirs: ["/${service.sid}"]
      user: "hbase"
      group: "hbase"
      mod: 711
  - type: PreDeleteAfterStop
    taskGroups:
    - !<DockerRunPreDelete>
      summaryPolicy: NONE
      timeoutMinutes: 10
      roleType: HYPERBASE_MASTER
      node: Any


firstWizardConfigs:
- hbase.rootdir
- hregion.index.path
- master.port
- master.info.port
- master.jmx.port
- regionserver.port
- regionserver.info.port
- regionserver.jmx.port
- zookeeper.session.timeout
- master.memory
- regionserver.memory
- thrift.memory
- master.container.limits.memory
- master.container.limits.cpu
- master.container.requests.memory
- master.container.requests.cpu
- master.memory.ratio
- regionserver.container.limits.memory
- regionserver.container.limits.cpu
- regionserver.container.requests.memory
- regionserver.container.requests.cpu
- regionserver.memory.ratio
- thrift.container.limits.memory
- thrift.container.limits.cpu
- thrift.container.requests.memory
- thrift.container.requests.cpu
- thrift.memory.ratio
- regionserver.thrift.port
- thrift.info.port
- prometheus.jmx.exporter.enabled
- prometheus.jmx.exporter.master.port
- prometheus.jmx.exporter.regionserver.port
- catalog-agent.http.port
- catalog-agent.web.address
- catalog-agent.container.limits.memory
- catalog-agent.container.limits.cpu
- catalog-agent.container.requests.memory
- catalog-agent.container.requests.cpu
- catalog-agent.memory.ratio

dashboardMetrics:
- HyperBaseReadRequestsRate
- HyperBaseWriteRequestsRate

pages:
- summary
- roles
- configuration
- operation
- security
- plugin

principals:
- hbase
- HTTP
- kafka

healthChecks:
- category: DAEMON_CHECK
  intervalSeconds: 5
  method: !<K8sPod> {}
- category: VITAL_SIGN_CHECK
  intervalSeconds: 15
  method: !<Probe>
    roles:
    - roleType: HYPERBASE_MASTER
      from: !<readiness> {}
    - roleType: HYPERBASE_REGIONSERVER
      from: !<master>
        roleType: HYPERBASE_MASTER
        execOn: Each
        aggregate: Union
        command: |
          curl --connect-timeout 15 --max-time 15 "http://`hostname`:${service['master.info.port']}/jmx?qry=Hadoop:service=HBase,name=Master,sub=Server&&user.name=xxx" | python -c "
          import sys; import json; jmx=json.loads(sys.stdin.read());
          liveRegionServers = jmx[u'beans'][0][u'tag.liveRegionServers'].split(';')
          for server in liveRegionServers:
            if ',' in server:
              print server.split(',')[0], 'SUCCESSFUL'
          "

customConfigFiles:
- hbase-site.xml
