---
name: ARGODB_COMPUTING
version: argodb-1.1.0-final
global: false
namePrefix: ArgodbComputing
friendlyName: "ArgodbComputing"
dockerImage: "transwarp/argodb-inceptor:argodb-1.1.0-final"
dependencies:
  - name: GUARDIAN
    minVersion: transwarp-6.0.2-final
    optional: true
  - name: ZOOKEEPER
    minVersion: transwarp-6.0.2-final
    optional: false
  - name: TXSQL
    minVersion: transwarp-6.0.2-final
    optional: false
  - name: ARGODB_STORAGE
    minVersion: argodb-1.1.0-final
    maxVersion: argodb-1.1.0-final
    optional: false
  - name: LADDER
    minVersion: argodb-1.1.0-final
    maxVersion: argodb-1.1.0-final
    optional: false
  - name: DBA_SERVICE
    minVersion: argodb-1.1.0-final
    maxVersion: argodb-1.1.0-final
    optional: false
  - name: INCEPTOR
    minVersion: transwarp-6.0.2-final
    optional: true
    preferred: false
  - name: HDFS
    minVersion: transwarp-6.0.2-final
    optional: true
    preferred: false
user: hive
plugins:
  - provider: GUARDIAN
    version: 0.12.0+500.51250
    useTar: false

roles:
- name: INCEPTOR_EXECUTOR
  friendlyName: "Inceptor Executor"
  labelPrefix: "inceptor-executor"
  category: SLAVE
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  env:
  - name: TRANSWARP_ZOOKEEPER_QUORUM
    value: |
      <#assign zookeepers=[]>
      <#if dependencies.ZOOKEEPER?? && dependencies.ZOOKEEPER.roles.ZOOKEEPER?? && dependencies.ZOOKEEPER.roles.ZOOKEEPER?size gt 0>
        <#list dependencies.ZOOKEEPER.roles.ZOOKEEPER as zookeeper>
          <#assign zookeepers += [zookeeper.hostname]>
        </#list>
      </#if>
      ${zookeepers?join(",")}
  - name: INCEPTOR_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths: []
  resources:
    limitsMemoryKey: executor.container.limits.memory
    limitsCpuKey: executor.container.limits.cpu
    requestsMemoryKey: executor.container.requests.memory
    requestsCpuKey: executor.container.requests.cpu
  nodeSpecificMounts:
  - type: DIR_CONF
    configKey: ngmr.localdir
  - type: DIR_CONF
    configKey: ngmr.fastdisk.dir
  - type: DEPENDENCY_DIR_CONF
    dependencyType: ARGODB_STORAGE
    configKey: shiva.tabletserver.store.datadirs
  summaryPolicy: SOME
  autoAssign:
  - advice: !<EachNode> {}
  suggestion:
  - criteria: !<EachNode> {}
  validation:
  - criteria: !<Range> {"min": 0}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/var/run/${service.sid}"]
        mode: "755"

- name: INCEPTOR_SERVER
  friendlyName: "Inceptor Server"
  labelPrefix: "inceptor-server"
  linkExpression: "http://${localhostname}:${service['inceptor.ui.port']}/"
  category: MASTER
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  deleteOpCondition:
    deletable:
      number: 2
    reject:
      number: 1
  readinessProbe:
    probe: !<httpGet>
      path: /executors/json/
      port: ${service['inceptor.ui.port']}
      scheme: HTTP
    failureThreshold: 3
    initialDelaySeconds: 3
    periodSeconds: 30
    successThreshold: 1
    timeoutSeconds: 15
  env:
  - name: TRANSWARP_ZOOKEEPER_QUORUM
    value: |
      <#assign zookeepers=[]>
      <#if dependencies.ZOOKEEPER?? && dependencies.ZOOKEEPER.roles.ZOOKEEPER?? && dependencies.ZOOKEEPER.roles.ZOOKEEPER?size gt 0>
        <#list dependencies.ZOOKEEPER.roles.ZOOKEEPER as zookeeper>
          <#assign zookeepers += [zookeeper.hostname]>
        </#list>
      </#if>
      ${zookeepers?join(",")}
  - name: INCEPTOR_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths: []
  resources:
    limitsMemoryKey: server.container.limits.memory
    limitsCpuKey: server.container.limits.cpu
    requestsMemoryKey: server.container.requests.memory
    requestsCpuKey: server.container.requests.cpu
  summaryPolicy: SOME
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/var/lock/subsys/${service.sid}", "/var/run/${service.sid}"]
        mode: "755"
  - type: Config
    directives:
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "dataSource.properties"
        targetPath: "/etc/${service.sid}/conf/dataSource.properties"
        mode: "644"

- name: INCEPTOR_PROFILER
  friendlyName: "Inceptor Profiler"
  labelPrefix: "inceptor-profiler"
  linkExpression: "http://${localhostname}:${service['inceptor.profiler.ui.port']}/candidates"
  category: SLAVE
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  readinessProbe:
    probe: !<exec>
      command:
      - /bin/bash
      - -c
      - netstat -an | grep ${service['inceptor.profiler.ui.port']} | grep LISTEN > /dev/null
  env:
  - name: INCEPTOR_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths: []
  resources:
    limitsMemoryKey: profiler.container.limits.memory
    limitsCpuKey: profiler.container.limits.cpu
    requestsMemoryKey: profiler.container.requests.memory
    requestsCpuKey: profiler.container.requests.cpu
  summaryPolicy: NONE
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [0]}
  suggestion:
  - criteria: !<Range> {"min": 0}
  validation:
  - criteria: !<Range> {"min": 0}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/var/run/${service.sid}"]
        mode: "755"

- name: INCEPTOR_COMPACTOR
  friendlyName: "Inceptor Compactor"
  labelPrefix: "inceptor-compactor"
  linkExpression: "http://${localhostname}:${service['inceptor.compactor.ui.port']}"
  category: SLAVE
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  readinessProbe:
    probe: !<exec>
      command:
      - /bin/bash
      - -c
      - netstat -an | grep ${service['inceptor.compactor.ui.port']} | grep LISTEN > /dev/null
  env:
  - name: INCEPTOR_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths: []
  resources:
    limitsMemoryKey: compactor.container.limits.memory
    limitsCpuKey: compactor.container.limits.cpu
    requestsMemoryKey: compactor.container.requests.memory
    requestsCpuKey: compactor.container.requests.cpu
  summaryPolicy: NONE
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [0]}
  suggestion:
  - criteria: !<Range> {"min": 0}
  validation:
  - criteria: !<Range> {"min": 0}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/var/run/${service.sid}"]
        mode: "755"

stages:
  - type: Config
    taskGroups:
    - !<Role>
      roleType: "DBA_SERVICE"
      operation: Config
      summaryPolicy: SOME
      timeoutMinutes: 1
    - !<Role>
      roleType: "INCEPTOR_SERVER"
      operation: Config
      summaryPolicy: SOME
      timeoutMinutes: 1
    - !<Role>
      roleType: "INCEPTOR_EXECUTOR"
      operation: Config
      summaryPolicy: SOME
      timeoutMinutes: 2
    - !<Role>
      roleType: "INCEPTOR_PROFILER"
      operation: Config
      summaryPolicy: NONE
      timeoutMinutes: 1
    - !<Role>
      roleType: "INCEPTOR_COMPACTOR"
      operation: Config
      summaryPolicy: NONE
      timeoutMinutes: 1

firstWizardConfigs:
- executor.container.limits.cpu
- executor.container.limits.memory
- executor.container.requests.cpu
- executor.container.requests.memory
- executor.memory.ratio
- executor.number.eachnode
- hive.exec.scratchdir
- hive.server2.authentication
- hive.server2.enabled
- hive.server2.thrift.port
- inceptor.executor.cores
- inceptor.executor.memory
- inceptor.server.memory
- inceptor.ui.port
- javax.jdo.option.ConnectionPassword
- javax.jdo.option.ConnectionUserName
- ngmr.cache.size
- ngmr.fastdisk.dir
- ngmr.fastdisk.size
- ngmr.localdir
- server.container.limits.cpu
- server.container.limits.memory
- server.container.requests.cpu
- server.container.requests.memory
- server.memory.ratio
- rubik.connection.url
- rubik.connection.username
- rubik.connection.password
- rubik.connection.database
# inceptor profiler
- inceptor.profiler.ui.port
- inceptor.profiler.memory
- profiler.stale.percent
- profiler.container.limits.memory
- profiler.container.limits.cpu
- profiler.container.requests.memory
- profiler.container.requests.cpu
- profiler.memory.ratio
# inceptor compactor
- inceptor.compactor.ui.port
- inceptor.compactor.memory
- compactor.container.limits.memory
- compactor.container.limits.cpu
- compactor.container.requests.memory
- compactor.container.requests.cpu
- compactor.memory.ratio

dashboardMetrics:
- InceptorSqlActiveTasks

pages:
- summary
- roles
- configuration
- operation
- resource_allocation
- security
- plugin

principals:
- hive
- HTTP
- kafka

healthChecks:
- category: DAEMON_CHECK
  intervalSeconds: 5
  method: !<K8sPod> {}
# TODO this doesn't work in Manager: scala.MatchError: COMPUTING (of class java.lang.String)
#- category: VITAL_SIGN_CHECK
#  intervalSeconds: 10
#  method: !<Builtin> {}

customConfigFiles:
- hive-site.xml
