---
name: SOPHON
version: transwarp-5.2.0-final
global: false
namePrefix: Sophon
friendlyName: "Sophon"
dependencies:
  - name: GUARDIAN
    minVersion: transwarp-5.2.0-final
    maxVersion: transwarp-5.2.0-final
    optional: true
  - name: HDFS
    minVersion: transwarp-5.2.0-final
    maxVersion: transwarp-5.2.0-final
    optional: false
  - name: YARN
    minVersion: transwarp-5.2.0-final
    maxVersion: transwarp-5.2.0-final
    optional: false
  - name: TXSQL
    minVersion: transwarp-5.2.0-final
    maxVersion: transwarp-5.2.0-final
    optional: true
roles:
- name: SOPHON_REDIS
  dockerImage: "transwarp/sophon-redis:transwarp-5.2.0-final"
  friendlyName: "Sophon Redis"
  labelPrefix: "sophon-redis"
  category: MASTER
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  deleteOpCondition:
    deletable:
      number: 2
    reject:
      number: 1
  env:
   - name: REDIS_CONF_DIR
     value: /etc/${service.sid}/conf
  mountPaths: []
  resources:
    limitsMemoryKey: redis.container.limits.memory
    limitsCpuKey: redis.container.limits.cpu
    requestsMemoryKey: redis.container.requests.memory
    requestsCpuKey: redis.container.requests.cpu
  summaryPolicy: ALL
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1, "max": 1}
  operations: []
- name: SOPHON_SERVER
  dockerImage: "transwarp/sophon-server:transwarp-5.2.0-final"
  friendlyName: "Sophon Server"
  labelPrefix: "sophon-server"
  category: MASTER
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  deleteOpCondition:
    deletable:
      number: 2
    reject:
      number: 1
  env:
  - name: KRB_ENABLE
    value: <#if service.auth == "kerberos">true<#else>false</#if>
  - name: MIDAS_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths: []
  resources:
    limitsMemoryKey: server.container.limits.memory
    limitsCpuKey: server.container.limits.cpu
    requestsMemoryKey: server.container.requests.memory
    requestsCpuKey: server.container.requests.cpu
  summaryPolicy: ALL
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Config
    directives:
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "midas.conf"
        targetPath: "/etc/${service.sid}/conf/midas.conf"
        mode: "755"
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "dieu.conf"
        targetPath: "/etc/${service.sid}/conf/dieu.conf"
        mode: "755"
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "midas-env.ftlsh"
        targetPath: "/etc/${service.sid}/conf/midas-env.sh"
        mode: "755"
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "spark-defaults.conf"
        targetPath: "/etc/${service.sid}/conf/spark-defaults.conf"
        mode: "755"
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "log4j.properties"
        targetPath: "/etc/${service.sid}/conf/log4j.properties"
        mode: "755"
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "sophon-env.sh"
        targetPath: "/etc/${service.sid}/conf/sophon-env.sh"
        mode: "755"
- name: SOPHON_SCHEDULER
  dockerImage: "transwarp/sophon-scheduler:transwarp-5.2.0-final"
  friendlyName: "Sophon Scheduler"
  labelPrefix: "sophon-scheduler"
  category: MASTER
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  deleteOpCondition:
    deletable:
      number: 2
    reject:
      number: 1
  env:
  - name: SERVICE_CONF_DIR
    value: /etc/${service.sid}/conf
  - name: SERVICE_HOME
    value: /usr/lib/scheduler
  mountPaths: []
  resources:
    limitsMemoryKey: scheduler.container.limits.memory
    limitsCpuKey: scheduler.container.limits.cpu
    requestsMemoryKey: scheduler.container.requests.memory
    requestsCpuKey: scheduler.container.requests.cpu
  summaryPolicy: ALL
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Config
    directives:
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "service.conf"
        targetPath: "/etc/${service.sid}/conf/service.conf"
        mode: "755"

stages:
  - type: Config
    taskGroups:
    - !<Create-Database>
      dbPrefix: metastore
      dbUserConfig: livy.jdbc.username
      dbPasswordConfig: livy.jdbc.password
      timeoutMinutes: 5
      summaryPolicy: SOME
    - !<Role>
      roleType: "SOPHON_SERVER"
      operation: Config
      summaryPolicy: SOME
      timeoutMinutes: 1
    - !<Role>
      roleType: "SOPHON_SCHEDULER"
      operation: Config
      summaryPolicy: SOME
      timeoutMinutes: 1
    - !<Role>
      roleType: "SOPHON_REDIS"
      operation: Config
      summaryPolicy: SOME
      timeoutMinutes: 1



firstWizardConfigs:
- midas.server.initial_heapsize
- midas.server.heapsize
- midas.server.permsize
- spark.executor.heapsize
- spark.executor.permsize
- spark.executor.max_permsize
- spark.driver.heapsize
- spark.driver.permsize
- spark.driver.max_permsize
- midas.redis.port
- livy.scheduler.port
- server.container.limits.memory
- server.container.limits.cpu
- server.container.requests.memory
- server.container.requests.cpu
- server.memory.ratio
- redis.container.limits.memory
- redis.container.limits.cpu
- redis.container.requests.memory
- redis.container.requests.cpu
- redis.memory.ratio
- scheduler.container.limits.memory
- scheduler.container.limits.cpu
- scheduler.container.requests.memory
- scheduler.container.requests.cpu
- scheduler.memory.ratio

product: Sophon

principals:
- hive

pages:
- roles
- configuration
- operation
- security

healthChecks:
- category: DAEMON_CHECK
  intervalSeconds: 30
  method: !<K8sPod> {}
